{
  "name": "s3-node-depoy",
  "version": "1.0.0",
  "description": "",
  "main": "s3-deploy-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "mime-types": "^2.1.20"
  }
}
